<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>疯狂星期四</title>
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
<style>
    body{
        background-color: #181A1B;
    }
      .wrapper {
        width: 400px;
        height: 200px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .tupian {
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      p.title {
        font-size: 30px;
        color: #C8C3BC;
      }
      p.domain {
        font-size: 14px;
        color: #999;
      }
    </style>
</head>
<body>
  <div class="tupian">
    <img class="" src="./feng4.jpg" id="kfc">
  </div>
<div class="wrapper">
<p class="title">疯狂星期四V我50!</p>
<audio class="music" controls autoplay loop  src="./dage.mp3"></audio>
</div>

</body>
</html>
